import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=scan.nextInt();
        }
        
        int numSwaps=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-1;j++)
            {
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    numSwaps++;
                }
            }
            if(numSwaps == 0){
                break;
            }
        }
        System.out.println("Array is sorted in " +numSwaps+ " swaps.");
        System.out.println("First Element: " +arr[0]);
        System.out.println("Last Element: " +arr[arr.length-1]);
    }
    
}
